<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GSharp.Data/DataStore.cs">
    <Files>
      <File FileName="GSharp/MainWindow.cs" Line="142" Column="20" />
      <File FileName="GSharp.Protocols/Garmin.cs" Line="1" Column="1" />
      <File FileName="GSharp.Data/DataStore.cs" Line="146" Column="32" />
      <File FileName="GSharp/NameGarminDialog.cs" Line="1" Column="1" />
      <File FileName="GSharp.Addins/ForeRunner305.cs" Line="4" Column="7" />
      <File FileName="GSharp.Protocols/Types/Lap.cs" Line="53" Column="4" />
      <File FileName="GSharp.Protocols/Types/Structures.cs" Line="155" Column="16" />
      <File FileName="GSharp.Data/DB.cs" Line="196" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GSharp" expanded="True" />
          <Node name="GSharp.Data" expanded="True">
            <Node name="DataStore.cs" selected="True" />
          </Node>
          <Node name="GSharp.Protocols" expanded="True">
            <Node name="Types" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>